@mixin button
  display: inline-block
  width: 121px
  height: 44px
  border-radius: 5px
  text-align: center
  line-height: 44px
  position: relative

@mixin button_primary
  background: #327bbf
  color: white

body
  font-family: sans-serif
  margin: 0
  padding: 0

.main-screen
  box-sizing: border-box
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.invalid
  border-color: red !important

.error
  display: none
  color: #ff0000
  font-size: 14px
  padding: 5px 0 0 15px

  &.active
    display: inline-block

.modal
  display: none
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, .7)
  position: absolute
  top: 0
  left: 0
  z-index: 10

  &.active
    display: block

  &__content
    background: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &__close
    width: 32px
    height: 32px
    position: absolute
    top: 15px
    right: 15px

    &:hover
      cursor: pointer

    &:before, &:after
      position: absolute
      left: 15px
      content: ' '
      height: 33px
      width: 2px
      background-color: #0b4b73

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(-45deg)

.button
  @include button

  &:hover
    cursor: pointer

  &_primary
    @include button_primary

  &.loading
    color: transparent
    &::before
      content: ' '
      display: block
      position: absolute
      top: calc(50% - 15px)
      left: calc(50% - 15px)
      transform: translate(-50%, -50%)
      border: 4px solid transparent
      border-left-color: white
      border-radius: 50%
      width: 20px
      height: 20px
      animation: rotation 1.2s linear infinite

.form
  box-sizing: border-box
  width: 455px
  height: 294px
  margin: 0

  &-element
    margin-left: 65px
    margin-bottom: 8px

  &__input
    font-size: 16px
    width: 335px
    height: 44px
    line-height: 44px
    padding-left: 13px
    border: 1px solid rgba(162, 171, 192, .47)
    border-radius: 5px

    &:focus
      outline: none
      border-color: #2eee2e

    &::placeholder
      color: #a4adc1
      font-size: 16px

  &__email
    margin-top: 64px

  &__login, &__register
    display: inline-block

  &__register
    color: #004570
    text-decoration: underline
    margin-left: 20px

  &__actions
    text-align: center
    margin-top: 5px

  &__caption
    height: 37px
    line-height: 37px
    color: #a4adc1
    text-align: center
    margin: 9px 0

  &__socials
    text-align: center

.social-element
    display: inline-block
    margin-right: 13px

    &:last-child
      margin: 0

@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)